{
  "name": "PersianTV Android Dev",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    }
  },
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y wget unzip lib32stdc++6 lib32z1",
  "postCreateCommand": "wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O /tmp/cmdline-tools.zip && sudo mkdir -p /opt/android-sdk/cmdline-tools && sudo unzip -q /tmp/cmdline-tools.zip -d /tmp && sudo mv /tmp/cmdline-tools /opt/android-sdk/cmdline-tools/latest && rm /tmp/cmdline-tools.zip && yes | /opt/android-sdk/cmdline-tools/latest/bin/sdkmanager --licenses --sdk_root=/opt/android-sdk 2>/dev/null && /opt/android-sdk/cmdline-tools/latest/bin/sdkmanager 'platforms;android-34' 'build-tools;34.0.0' 'platform-tools' --sdk_root=/opt/android-sdk 2>/dev/null && echo 'sdk.dir=/opt/android-sdk' > local.properties && echo 'ANDROID_HOME=/opt/android-sdk' >> ~/.bashrc && echo 'export PATH=$PATH:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools' >> ~/.bashrc",
  "remoteEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "JAVA_HOME": "/usr/lib/jvm/java-21-openjdk-amd64"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mathiasfrohlich.Kotlin",
        "niclas-olofsson.android-dev-ext"
      ]
    }
  }
}
